


# Data Analysis Problem on Data Wrangling and Exploring

1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

2.Import the dataset from this address.

In [4]:
pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv",skiprows=4)

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

3. Assign it to a variable called odata.

In [5]:
odata=pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv",skiprows=4)

In [6]:
odata

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

4. show the first 5 entries

In [26]:
odata.head(5)

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver

5. What is the number of observations in the dataset?

In [7]:
len(odata)

29216

6. What is the number of columns in the dataset?

In [8]:
odata.shape[1]

10

7. Print the name of all the columns.

In [17]:
odata.columns

Index(['Available_City', 'Edition_year', 'Sport_name', 'Discipline', 'Athlete',
       'NOC', 'Gender', 'Event', 'Event_gender', 'Medal'],
      dtype='object')

8. How is the dataset indexed?

In [34]:
odata.index

RangeIndex(start=0, stop=29216, step=1)

9. Rename the column as Available_City to City, Edition_year to Edition , Sport_name to Sport

In [16]:
odata.rename(columns={'Available_City':'City','Edition_year': 'Edition' , 'Sport_name' :'Sport'},inplace=True)

In [83]:
odata

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

10. How many Athletes own the Gold medal?

In [47]:
odata[odata['Medal']=='Gold']

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
6,Athens,1896,Aquatics,NaN,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29199,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold

In [49]:
odata[odata['Medal']=='Gold'].count()

City            9849
Edition         9849
Sport           9849
Discipline      9848
Athlete         9848
NOC             9849
Gender          9848
Event           9849
Event_gender    9849
Medal           9849
dtype: int64

11. Display the male gold medal winners for the 100m Track?

In [9]:

odata[(odata['Medal']=='Gold') & (odata['Event']=='100m freestyle')].Athlete.value_counts()

FRASER, Dawn                  3
KAHANAMOKU, Duke Paoa         2
WEISSMULLER, Johnny           2
VAN DEN HOOGENBAND, Pieter    2
POPOV, Alexander              2
HAJOS, Alfred                 1
STEINSEIFER, Carolyn          1
MONTGOMERY, James Paul        1
ENDER, Kornelia               1
WOITHE, JÃ¶rg                  1
KRAUSE, Barbara               1
GAINES, Ambrose Iv            1
HOGSHEAD, Nancy Lynn          1
OTTO, Kristin                 1
BIONDI, Matthew               1
SPITZ, Mark                   1
ZHUANG, Yong                  1
LE, Jingyi                    1
DE BRUIJN, Inge               1
HENRY, Jodie                  1
BERNARD, Alain                1
NEILSON, Alexandra Lynn       1
WENDEN, Michael Vincent       1
HENNE, Jane Margo             1
CSIK, Ferenc                  1
DANIELS, Charles              1
DURACK, Fanny                 1
BLEIBTREY, Ethelda            1
LACKIE, Ethel                 1
OSIPOWICH, Albina Lucy        1
MIOYAZAKI, Yasuji             1
MADISON, Helene               1
MASTENBROEK, Hendrika         1
HALMAY, Zoltan                1
RIS, Walter Stephen           1
ANDERSEN, Greta Marie         1
SCHOLES, Clark Currie         1
SZÃ–KE, Katalin                1
HENRICKS, Jon Malcolm         1
DEVITT, John                  1
SCHOLLANDER, Donald Arthur    1
STEFFEN, Britta               1
Name: Athlete, dtype: int64

12. Which three countries have won the most medals in recent years (from 1984 to 2008)?

In [64]:
ry=odata[odata.Edition>=1984]
ry.NOC.value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

13. Which country has won the most men's gold medals in singles badminton over the years? Sort the results alphabetically by the player's names.

In [78]:
gm=odata[(odata.Medal=='Gold') & (odata.Discipline=='Badminton') & (odata.Gender=="Men") & (odata.Event=='singles')]
gm.sort_values(by="Athlete")

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

14. Display the women gold medal winners for the 100m Track?

In [14]:
odata[(odata['Medal']=='Gold') & (odata['Event']=='100m freestyle')&(odata['Gender']=="Women")].Athlete.value_counts()

FRASER, Dawn               3
DURACK, Fanny              1
ENDER, Kornelia            1
HENRY, Jodie               1
DE BRUIJN, Inge            1
LE, Jingyi                 1
ZHUANG, Yong               1
OTTO, Kristin              1
STEINSEIFER, Carolyn       1
HOGSHEAD, Nancy Lynn       1
KRAUSE, Barbara            1
NEILSON, Alexandra Lynn    1
BLEIBTREY, Ethelda         1
HENNE, Jane Margo          1
SZÃ–KE, Katalin             1
ANDERSEN, Greta Marie      1
MASTENBROEK, Hendrika      1
MADISON, Helene            1
OSIPOWICH, Albina Lucy     1
LACKIE, Ethel              1
STEFFEN, Britta            1
Name: Athlete, dtype: int64

15. list out the Sliver medal winner @ year 2008?

In [84]:
odata[(odata.Medal=='Silver') & (odata.Edition==2008)]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27176,Beijing,2008,Aquatics,Diving,"ZHOU, Luxin",CHN,Men,10m platform,M,Silver
27179,Beijing,2008,Aquatics,Diving,"HEYMANS, Emilie",CAN,Women,10m platform,W,Silver
27182,Beijing,2008,Aquatics,Diving,"DESPATIE, Alexandre",CAN,Men,3m springboard,M,Silver
27185,Beijing,2008,Aquatics,Diving,"PAKHALINA, Julia",RUS,Women,3m springboard,W,Silver
27190,Beijing,2008,Aquatics,Diving,"HAUSDING, Patrick",GER,Men,synchronized diving 10m platform,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29200,Beijing,2008,Wrestling,Wrestling Gre-R,"BEGALIEV, Kanatbek",KGZ,Men,60 - 66kg,M,Silver
29204,Beijing,2008,Wrestling,Wrestling Gre-R,"CHANG, Yongxiang",CHN,Men,66 - 74kg,M,Silver
29207,Beijing,2008,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

16.Group by Countries and apply aggregate function min,max,count on over the year

In [17]:
odata.groupby('NOC')['Edition'].agg(['min','max','count'])

      min   max  count
NOC
AFG  2008  2008      1
AHO  1988  1988      1
ALG  1984  2008     14
ANZ  1908  1912     29
ARG  1924  2008    239
..    ...   ...    ...
VIE  2000  2008      2
YUG  1924  2000    435
ZAM  1984  1996      2
ZIM  1980  2008     23
ZZX  1896  1904     48

[138 rows x 3 columns]